Fortran:
 100000000 fortran real*8 mults in  0.132 s
 100000000 fortran complex*16 mults in  0.280 s
C and C-type:
100000000 C-type double mults in 0.133 s
	result = 25001938.522822525352
100000000 C++ std vector double mults in 0.263 s
	result = 25001938.522822525352
100000000 complex as doubles by hand (sep storage) mults in 0.302 s
	result = 1359.694269712279 + 50001298.550766341388I
100000000 complex as doubles by hand mults in 0.277 s
	result = 1359.694269712279 + 50001298.550766341388I
100000000 C-type complex mults in 0.403 s
	result = 1359.694269712279 + 50001298.550766341388I
C++ type:
100000000 C++-type complex mults in 0.375 s
	result = 1359.694269712279 + 50001298.550766341388I

Conclusions:
Real: F & C same, C++ vector is twice as slow.
Complex: F & hand-coded C are fastest and the same. C-type complex
         and C++ vector are the same and 40-60% slower than this.
	 (when using -funroll-loops.   If plain -O3, 60-70% slower).
