Fortran:
 100000000 fortran real*8 mults in  0.120 s
 100000000 fortran complex*16 mults in  0.204 s
C and C-type:
100000000 C-type double mults in 0.12 s
	result = 25001938.522822521627
100000000 C++ std vector double mults in 0.122 s
	result = 25001938.522822521627
100000000 complex as doubles by hand (sep storage) mults in 0.197 s
	result = 1359.694269712274 + 50001298.550766341388I
100000000 complex as doubles by hand mults in 0.198 s
	result = 1359.694269712274 + 50001298.550766341388I
100000000 C-type complex mults in 0.503 s
	result = 1359.694269712279 + 50001298.550766341388I
C++ type:
100000000 C++-type complex mults in 0.505 s
	result = 1359.694269712279 + 50001298.550766341388I
